## Data cleaning

### Install dependencies

In [424]:
# !pip install pandas numpy
# !pip install matplotlib seaborn
# !pip install pandas mysql-connector-python
# !pip install sqlalchemy
# !pip install pymysql

### Importing modules

- Filter warning messages

In [425]:
import re
import warnings
import pandas as pd
import numpy as np
import mysql.connector as mysql
from sqlalchemy import create_engine

warnings.filterwarnings('ignore')

### Connecting to MySQL

In [426]:
# db_connect = mysql.connect(
# 	host='localhost',
# 	user='root',
# 	password='42%Nice69%Evil',
# 	database='pizza_runner'
# )

db_connect = create_engine('mysql+pymysql://root:42%Nice69%Evil@localhost/pizza_runner')

### Functions to clean numerical and datetime data

In [427]:
def clean_numeric(data):
	if data is None:
		return data
	match = re.search(r"[-+]?\d*\.?\d+", data)
	return (float(match.group()))

def clean_datetime(date_series):
	if pd.isna(date_series):
		return None
	else:
		date_series = pd.to_datetime(date_series, format='mixed', yearfirst=True, errors='coerce')
		return date_series

### Cleaning ```customer_orders```

In [428]:
query = "SELECT * FROM customer_orders"
customer_orders = pd.read_sql_query(query, db_connect)

display(
	customer_orders.head(),
	customer_orders.tail()
)

   order_id  customer_id  pizza_id exclusions extras          order_time
0         1          101         1                   2020-01-01 18:05:02
1         2          101         1                   2020-01-01 19:00:52
2         3          102         1                   2020-01-02 23:51:23
3         3          102         2              None 2020-01-02 23:51:23
4         4          103         1          4        2020-01-04 13:23:46

    order_id  customer_id  pizza_id exclusions extras          order_time
9          7          105         2       null      1 2020-01-08 21:20:29
10         8          102         1       null   null 2020-01-09 23:54:33
11         9          103         1          4   1, 5 2020-01-10 11:22:59
12        10          104         1       null   null 2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4 2020-01-11 18:34:49

In [429]:
customer_orders['exclusions'] = customer_orders['exclusions'].str.strip().replace('', None).replace('null', None)
customer_orders['extras'] = customer_orders['extras'].str.strip().replace('', None).replace('null', None)
customer_orders['order_time'] = customer_orders['order_time'].apply(clean_datetime)

display(
	customer_orders.head(),
	customer_orders.tail()
)

   order_id  customer_id  pizza_id exclusions extras          order_time
0         1          101         1       None   None 2020-01-01 18:05:02
1         2          101         1       None   None 2020-01-01 19:00:52
2         3          102         1       None   None 2020-01-02 23:51:23
3         3          102         2       None   None 2020-01-02 23:51:23
4         4          103         1          4   None 2020-01-04 13:23:46

    order_id  customer_id  pizza_id exclusions extras          order_time
9          7          105         2       None      1 2020-01-08 21:20:29
10         8          102         1       None   None 2020-01-09 23:54:33
11         9          103         1          4   1, 5 2020-01-10 11:22:59
12        10          104         1       None   None 2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4 2020-01-11 18:34:49

### Updating MySQL database

- The cleaned ```customer_orders``` dataframe will be inserted into the db as ```std_customer_order```.

In [430]:
customer_orders.to_sql('std_customer_order', db_connect, if_exists='replace', index=False)

14

### Cleaning ```runner_orders```

In [431]:
query = "SELECT * FROM runner_orders"
runner_orders = pd.read_sql_query(query, db_connect)

### Clean empty/null values

In [432]:
runner_orders['pickup_time'] = runner_orders['pickup_time'].str.lower().str.strip().replace('', None).replace('null', None)
runner_orders['distance'] = runner_orders['distance'].str.lower().str.strip().replace('', None).replace('null', None)
runner_orders['duration'] = runner_orders['duration'].str.lower().str.strip().replace('', None).replace('null', None)
runner_orders['cancellation'] = runner_orders['cancellation'].str.lower().str.strip().replace('', None).replace('null', None).str.title()

display(
	runner_orders.head(),
	runner_orders.tail()
)

   order_id  runner_id          pickup_time distance    duration cancellation
0         1          1  2020-01-01 18:15:34     20km  32 minutes         None
1         2          1  2020-01-01 19:10:54     20km  27 minutes         None
2         3          1  2020-01-03 00:12:37   13.4km     20 mins         None
3         4          2  2020-01-04 13:53:03     23.4          40         None
4         5          3  2020-01-08 21:10:57       10          15         None

,order_id,runner_id,pickup_time,distance,duration,cancellation
5,6,3,None,None,None,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,None
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,None
8,9,2,None,None,None,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,None

### Convert data types

- ```pickup_time``` is converted to datatime
- ```distance``` is converted to float
- ```duration``` is converted to float

In [ ]:
runner_orders['distance'] = runner_orders['distance'].apply(clean_numeric)
runner_orders['duration'] = runner_orders['duration'].apply(clean_numeric)
runner_orders['pickup_time'] = runner_orders['pickup_time'].apply(clean_datetime)

runner_orders.tail()

,order_id,runner_id,pickup_time,distance,duration,cancellation
5,6,3,NaT,NaN,NaN,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25.0,25.0,None
7,8,2,2020-01-10 00:15:02,23.4,15.0,None
8,9,2,NaT,NaN,NaN,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10.0,10.0,None

In [434]:
runner_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      10 non-null     int64
 1   runner_id     10 non-null     int64
 2   pickup_time   8 non-null      datetime64[ns]
 3   distance      8 non-null      float64
 4   duration      8 non-null      float64
 5   cancellation  2 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 612.0+ bytes

In [ ]:
runner_orders.to_sql('std_runner_order', db_connect, if_exists='replace', index=False)